API_URL=https://develop-back-rota.rota361.com.br
TOKEN_API_KEY=<your_api_key_here>

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<your_google_maps_api_key_here>
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=<your_google_maps_map_id_here>
